{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ES2022",
    "moduleDetection": "legacy",
    "strict": true,
    "skipLibCheck": true,
    "types": ["chrome"],
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/scripts/**/*.ts", "src/shared/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
